{
  "name": "with-observable",
  "version": "1.0.0",
  "description": "Lightweight observable mixin",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sueddeutsche/with-observable.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.10.2"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
